2014-03-12 12:05:48,856 [3476] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 12:27:33,976 [3092] INFO  WebSocketServer-27226607 - The server instance WebSocketServer-27226607 has been started!
2014-03-12 12:29:46,130 [3364] INFO  WebSocketServer-33156464 - The server instance WebSocketServer-33156464 has been started!
2014-03-12 12:31:39,492 [3484] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 12:36:33,557 [3584] INFO  WebSocketServer-33156464 - The server instance WebSocketServer-33156464 has been started!
2014-03-12 12:52:54,490 [2532] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
2014-03-12 12:54:02,296 [200] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 13:17:01,796 [3736] INFO  WebSocketServer-27226607 - The server instance WebSocketServer-27226607 has been started!
2014-03-12 13:17:36,140 [2840] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 13:20:44,816 [2968] INFO  WebSocketServer-33156464 - The server instance WebSocketServer-33156464 has been started!
2014-03-12 13:21:55,961 [3916] INFO  WebSocketServer-46104728 - The server instance WebSocketServer-46104728 has been started!
2014-03-12 13:22:15,713 [228] INFO  WebSocketServer-46104728 - The server instance WebSocketServer-46104728 has been started!
2014-03-12 13:23:22,128 [3740] INFO  WebSocketServer-46104728 - The server instance WebSocketServer-46104728 has been started!
2014-03-12 22:00:39,145 [3572] INFO  WebSocketServer-62476613 - The server instance WebSocketServer-62476613 has been started!
2014-03-12 22:03:16,934 [3900] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
2014-03-12 22:03:57,202 [3288] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:04:47,229 [3260] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
2014-03-12 22:05:23,207 [1496] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:06:07,331 [3024] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:08:51,434 [2596] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
2014-03-12 22:09:30,908 [1804] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:10:58,768 [320] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
2014-03-12 22:11:05,660 [1964] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:13:48,822 [4068] INFO  WebSocketServer-22008501 - The server instance WebSocketServer-22008501 has been started!
2014-03-12 22:14:07,619 [3900] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:14:18,057 [3628] INFO  WebSocketServer-45653674 - The server instance WebSocketServer-45653674 has been started!
2014-03-12 22:17:49,749 [2876] INFO  WebSocketServer-33156464 - The server instance WebSocketServer-33156464 has been started!
2014-03-12 22:20:10,494 [1944] INFO  WebSocketServer-37121646 - The server instance WebSocketServer-37121646 has been started!
